{
  "name": "@digicatapult/veritable-cloudagent",
  "version": "0.13.33",
  "main": "build/index",
  "type": "module",
  "types": "build/index",
  "files": [
    "build"
  ],
  "keywords": [
    "OpenAPI",
    "Blockchain"
  ],
  "author": "Digital Catapult",
  "license": "Apache-2.0",
  "description": "Rest endpoint wrapper for using your agent over HTTP",
  "homepage": "https://github.com/digicatapult/veritable-cloudagent#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digicatapult/veritable-cloudagent.git"
  },
  "bin": {
    "veritable-cloudagent": "build/index.js"
  },
  "scripts": {
    "depcheck": "depcheck",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- -- fix",
    "check": "npm run tsoa:build && tsc --noEmit",
    "clean": "rimraf -rf ./build",
    "build": "npm run clean && npm run tsoa:build && swc ./src -d ./build --strip-leading-paths --copy-files",
    "tsoa:build": "tsoa spec-and-routes",
    "tsoa:watch": "node --watch-path=./src ./node_modules/.bin/tsoa spec-and-routes",
    "dev": "concurrently \"npm run tsoa:watch\" \"SWCRC=true NODE_ENV=dev node --import @swc-node/register/esm-register --enable-source-maps --watch-path=./src --watch-path=./build/routes/swagger.json ./src/index.ts | pino-pretty -c -S\"",
    "start": "node build/index.js",
    "test:unit": "NODE_OPTIONS='--no-experimental-strip-types' mocha --config ./tests/mocharc.json tests/unit/**/*.test.ts **/__tests__/*.test.ts",
    "test:integration": "NODE_OPTIONS='--no-experimental-strip-types' mocha --config ./tests/mocharc.json tests/integration/**/*.test.ts",
    "test-watch": "npm run test -- --watch --watch-files src/,tests/unit/"
  },
  "dependencies": {
    "@credo-ts/anoncreds": "^0.5.17-alpha-20250807200940",
    "@credo-ts/askar": "^0.5.17-alpha-20250807200940",
    "@credo-ts/core": "^0.5.17-alpha-20250807200940",
    "@credo-ts/drpc": "^0.5.17-alpha-20250807200940",
    "@credo-ts/node": "^0.5.17-alpha-20250807200940",
    "@hyperledger/anoncreds-nodejs": "^0.2.4",
    "@hyperledger/aries-askar-nodejs": "^0.2.3",
    "@tsoa/runtime": "^6.6.0",
    "@types/ws": "^8.18.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cors": "^2.8.5",
    "did-resolver": "^4.1.0",
    "dotenv": "^17.2.1",
    "envalid": "^8.1.0",
    "express": "^5.1.0",
    "http-errors": "^2.0.0",
    "pino": "^9.8.0",
    "pino-http": "^10.5.0",
    "reflect-metadata": "^0.2.2",
    "swagger-ui-express": "^5.0.1",
    "tsoa": "^6.6.0",
    "tsyringe": "^4.10.0",
    "undici": "^7.13.0",
    "ws": "^8.18.3",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.33.0",
    "@swc-node/register": "^1.10.10",
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.13.3",
    "@types/chai": "^5.2.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.17.1",
    "@types/sinon": "^17.0.4",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "chai": "^5.2.1",
    "concurrently": "^9.2.0",
    "depcheck": "^1.4.7",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.3.0",
    "mocha": "^11.7.1",
    "pino-pretty": "13.1.1",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "rimraf": "^6.0.1",
    "sinon": "^21.0.0",
    "supertest": "^7.1.4",
    "typescript": "~5.9.2"
  },
  "engines": {
    "node": ">= 20"
  },
  "overrides": {
    "ref-napi": "npm:@2060.io/ref-napi"
  }
}
