{
  "extends": "./tsconfig.build.json",

  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@aries-framework/*": ["packages/*/src"]
    }
  },
  "include": [
    "packages",
    "./.eslintrc.js",
    "types",
    "tests",
    "samples",
    "scripts"
  ],
  "exclude": ["node_modules", "build"]
}
