{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2017",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "noEmitOnError": true,
    "lib": [],
    "outDir": "./build",
    "types": [],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*", "src/routes"],
  "exclude": [
    "node_modules",
    "samples",
    "tests",
    "build",
    "**/*.test.ts",
    "**/__tests__/*.ts",
    "**/__mocks__/*.ts",
    "**/build/**",
    "scripts"
  ]
}
